<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <center> -->
    <section>
        
        <h1 class="main-headers">Add students in class</h1>
    
            <form action="" class="std-form">
                <input type="text"><span></span>
                <span></span>
                <br>
                <input type="text">
                <label for=""></label>
                <span></span>
                <br>
                <div class="">
                <ul>
                    <ol>
                        
                    </ol>
                </ul>
                </div>
                <button class="sbmt">Save</button>
            </form>
    </section>
<!-- </center> -->
</body>
</html>